NEXT_PUBLIC_SUPABASE_URL=https://qqbtikbsrnxlguzovooj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxYnRpa2Jzcm54bGd1em92b29qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg1NTgyODAsImV4cCI6MjA2NDEzNDI4MH0.H7WvfIx9-TIjcWWxDTHELL4tXfHpqH7H1BSYJiek3eI
GOOGLE_API_KEY=your_google_api_key
